<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{%block style%}
{%endblock%}
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4e3e3e;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(240, 232, 232);
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 17px;
}
.topnav h5 {
  float: left;
  display: block;
  color: rgb(240, 232, 232);
  text-align: center;
  padding: 0px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  /* background-color: #2196F3; */
  background-color: #4CAF50;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
    padding: 10px 20px;  
    margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 5px 20px;
  margin-top: 8px;
  margin-right: 16px;
  background:#4CAF50;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  /* background: #ccc; */
  background-color: #333;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
     
  }
}
</style>
</head>
<body>

<div class="topnav" style="display: flex;justify-content: space-between;">
  <div>

    <a {%block activeclass_home%} {%endblock%}  href="/">Home</a>
    <a {%block activeclass_myblog%} {%endblock%}  href="{%url 'my_blogs'%}">My blogs</a>
    
    
    <a {%block activeclass_create_blg%} {%endblock%} href="{%url 'create_blog'%}">Write Blog</a>
    <a {%block activeclass_products%} {%endblock%} href="{%url 'product'%}">Products</a>
    <a href="{%url 'logout'%}">Log out</a>
  </div>
    <div>

      <h5 >
        Welcome,
        {%if request.user.is_authenticated%}
        {{request.user.username}}
        
        {%endif%}
      </h5>
      
    </div>
  
</div>

<div style="padding-left:16px">
   {%block content%}

   {%endblock%}

</div>

</body>
</html>
