<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px 30px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
} */

.container {
  padding: 1rem;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  /* .cancelbtn {
     width: 100%;
  } */
}
</style>
</head>
<body>



<form  method="post" style="margin: 9vw 35vw;">
  <center>
    <h2>Login Form</h2>
  </center>
  {% csrf_token %}

  {{ form.non_field_errors }}
  <div class="container" >
    <label for="{ form.Username.id_for_label }}"><b>Username</b></label>
    <!-- <input type="text" placeholder="Enter Username" name="uname" required> -->
    {{ form.username }}
    {{ form.username.errors }}
    <label for="{ form.password.id_for_label }}"><b>Password</b></label>
    <!-- <input type="password" placeholder="Enter Password" name="psw" required> -->
    {{ form.password }}
    {{ form.password.errors }}
    {%if massege%}
    <p style="color: red;">{{massege}} </p>
    {%endif%}
    <button type="submit">Login</button>
    <a href="{%url 'signup'%}">

      <button type="button" style="background-color: red;" >Resister</button>
    </a>
    <!-- <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> -->
</form>

</body>
</html>
